DATABASE_NAME=django_blog
DATABASE_USER=root
DATABASE_PASSWORD=admin1234
DATABASE_HOST=localhost
DATABASE_PORT=8000
DATABASE_ENGINE=django.db.backends.mysql
DJANGO_SECRET_KEY=django-insecure-!_53jd1rg*m(-98cn_iny80-zgel$yzv)v!mt)z7t8kzc2#p^d