SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DEBUG=True
SITE_ID=2

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=8000
DATABASE_ENGINE=django.db.backends.mysql

#### Mail Server SMTP settings ####
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=TRUE
EMAIL_USE_SSL=FALSE
EMAIL_PORT=587
EMAIL_HOST_USER=xyz@gmail.com
EMAIL_HOST_PASSWORD=password